@font-face {
    font-family: 'Roboto', sans-serif;
    src: url("font/Roboto-Thin.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

#nav-bar {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.home {
    font-size: 2.2rem;
    font-weight: bold;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 2%;
}

.profile_data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-name {
    font-size: 2rem;
    color: white;
    border-right: 2px solid white;
    white-space: nowrap;
    overflow: hidden;
    height: 2.5rem; /* Altura fija */
    display: inline-block;
    vertical-align: bottom;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}


#profile-contact {
    flex-direction: column;
    align-items: center;
}

.profile-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 7px;
}

.profile-img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 12px;
}

.profile-img-container:hover {
    scale: 1.5;
}

.profile-text {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.menu {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#menu-bar {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.menu-item {
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.menu-item a:hover {
    color: grey;
}

.skills, .projects, .Recommendations {
    padding: 10px;
}

#about {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #4B4B4B;
    padding: 10px;
    width: 100%;
}

.about {
    padding: 10px;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: top;
    margin-bottom: 20px;
    background-color: #4B4B4B;
}

#about-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 12px;
    padding: 5px;
    background-color: #4B4B4B;
}

#about-text {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 20px;
    background-color: #4B4B4B;
}

#about-text h1 {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4%;
    background-color: #4B4B4B;
    font-size: 3rem;
    margin-top: 3%;
}

#about-text p {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    background-color: #4B4B4B;
    font-size: 1.5rem;
    margin-left: 3%;
    font-weight: 170;
}

#skills {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills h1 {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 3rem;
}

.skill-list {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    border-width: 1px;
    border-color: white;
}

.skill {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-color: white;
    margin-left: 10%;
}

.skill-text {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-color: white;
}

.skill-text p {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    padding: 10px;
    font-weight: 100;
    
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #4B4B4B;
}

.projects img{
    width: 80%;
    height: 80%;
    max-width: 400px;
    margin-bottom: 10px;
    background-color: transparent;

}

.projects h1 {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #4B4B4B;
    font-size: 3rem;
    font-weight: 130;
}

.projects p {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #4B4B4B;
    font-size: 1rem;
    font-weight: 100;
    width: 45%;
}

.projects h2 {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #4B4B4B;
}

.project-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-color: white;
    background-color: #4B4B4B;
}

.project img {
    background-color: transparent;
}

.project-img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
}

.project a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    background-color: #4B4B4B;
}


.project-description {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 70;
    font-size: 0.8rem;
    text-align: center;
    background-color: #4B4B4B;
}

#recommendations {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
}

.recommendations {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recommendation-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    justify-content: space-between;
}


.recommendations h1 {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: black;
    font-size: 3rem;
}


.recommendation-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid white; /* Define el borde aqu√≠ */
    background-color: black;
    border-radius: 10px;
    margin-right: 1%;
    margin-left: 1%;
}

.recommendation-card:hover {
    scale: 1.2;
    background-color: #4B4B4B;
}

.recommendation-card h2 {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 10px;
    background-color: transparent;
}

.recommendation-card p {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 1rem;
    text-align: center;
    background-color: transparent;
}

.recommendation-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    width: 100%;
}

.recommendation-form h2 {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: black;
}

.recommendation-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recommendation-form input{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: black;
}

.recommendation-form label {
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.recommendation-form textarea {
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
}

.recommendation-form button {
    padding: 10px;
    background-color: white;
    color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    #nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .home {
        font-size: 1.5rem;
        margin: 1% 0;
    }

    .profile_data {
        align-items: flex-start;
    }

    .profile-item {
        flex-direction: column;
        align-items: flex-start;
        margin: 5px 0;
    }

    .profile-text {
        font-size: 0.9rem;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    #menu-bar {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        padding: 5px;
        font-size: 18px;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    #about-img, #about-text {
        width: 100%;
        text-align: center;
    }

    #about-text h1 {
        font-size: 1.5rem;
        margin: 2% 0;
    }

    #about-text p {
        font-size: 1rem;
        margin: 2% 0;
    }

    .skills {
        flex-direction: column;
        align-items: center;
    }

    .skill-list {
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .skill {
        margin: 10px 0;
        padding: 5px;
    }

    .recommendations {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .recommendation-list {
        flex-direction: column;
        align-items: center;
    }

    .recommendation-card {
        margin: 10px 0;
    }

    .recommendations h1 {
        font-size: 2rem;
    }

    .recommendation-card h2 {
        font-size: 1.2rem;
    }

    .recommendation-card p {
        font-size: 0.9rem;
    }

    .recommendation-form {
        flex-direction: column;
        align-items: center;
    }

    .recommendation-form h2 {
        font-size: 1.5rem;
        margin: 2% 0;
    }

    .recommendation-form form {
        width: 100%;
    }

    .recommendation-form input {
        width: 100%;
    }

    .recommendation-form textarea {
        width: 90%;
        height: 10%;
    }

    .recommendation-form button {
        padding: 10px;
        font-size: 1rem;
    }

    .projects {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .project-list {
        flex-direction: column;
        align-items: center;
    }

    .project {
        margin: 10px 0;
    }

    .project-description {
        font-size: 0.8rem;
    }

    .projects img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        margin-bottom: 10px;
    }

    .projects h1 {
        font-size: 2rem;
    }

    .projects p {
        font-size: 1rem;
        width: 90%;
    }

    .projects h2 {
        font-size: 1.5rem;
    }

    .project-img {
        width: 100%;
        max-width: 300px;
        margin-bottom: 10px;
    }

    .project-description {
        font-size: 0.8rem;
    }
    

    
}
